# sscs-case-migration

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  docker-compose.yml
charts/rpe-spring-boot-template/: Chart.yaml  values.yaml
charts/sscs-case-migration/: Chart.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
src/integrationTest/java/uk/gov/hmcts/reform/sscs/migration/: CaseAccessManagementDataMigrationIT.java  CaseAccessManagementDataMigrationIt.java  LocationDataMigrationIT.java
src/integrationTest/java/uk/gov/hmcts/reform/sscs/service/: SscsDataMigrationServiceIT.java  SscsDataMigrationServiceIt.java
src/main/java/uk/gov/hmcts/reform/demo/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/sscs/config/: SscsCaseMigrationConfig.java
src/main/java/uk/gov/hmcts/reform/sscs/exception/: MigrationException.java
src/main/java/uk/gov/hmcts/reform/sscs/migration/: CaseAccessManagementDataMigration.java  DataMigrationStep.java  LocationDataMigration.java
src/main/java/uk/gov/hmcts/reform/sscs/migration/helper/: PostcodeResolver.java
src/main/java/uk/gov/hmcts/reform/sscs/migration/service/: CaseManagementLocationService.java  CourtVenueService.java  LocationRefDataService.java  RpcVenueService.java
src/main/java/uk/gov/hmcts/reform/sscs/service/: SscsDataMigrationService.java
src/main/resources/: application-demo.properties  application.properties  logback-includes.xml
src/test/java/uk/gov/hmcts/reform/sscs/migration/: CaseAccessManagementDataMigrationTest.java  LocationDataMigrationTest.java
src/test/java/uk/gov/hmcts/reform/sscs/migration/helper/: PostcodeResolverTest.java
src/test/java/uk/gov/hmcts/reform/sscs/migration/service/: CaseManagementLocationServiceTest.java  CourtVenueServiceTest.java  LocationRefDataServiceTest.java  RpcVenueServiceTest.java
src/test/java/uk/gov/hmcts/reform/sscs/service/: SscsDataMigrationServiceTest.java
