#If you use a database then uncomment below lines and update db properties accordingly
server.port: ${PORT:8088}

management.endpoint.health.show-details: always
management.endpoint.healthprobes.enabled: true
management.endpoints.web.base-path: /

spring.main.web-application-type: none
spring.config.import: optional:configtree:/mnt/secrets/sscs/
spring.application.name: SSCS Case Migration

azure.application-insights.web.enabled: false
azure.application-insights.instrumentation-key: ${AppInsightsInstrumentationKey:00000000-0000-0000-0000-000000000000}

#azure.application-insights.web.enabled: false

core_case_data.api.url: ${CORE_CASE_DATA_API_URL:http://localhost:4452}

idam.api.url: ${IDAM_API_URL:http://localhost:5000}
idam.client.id: ${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.client.secret: ${IDAM_OAUTH2_CLIENT_SECRET:QM5RQQ53LZFOSIXJ}
idam.client.redirect_uri: ${IDAM_OAUTH2_REDIRECT_URL:https://localhost:3000/authenticated}
idam.s2s-auth.url: ${IDAM_S2S_AUTH:http://localhost:4502}
idam.s2s-auth.microservice: ${IDAM_S2S_AUTH_MICROSERVICE:sscs_bulkscan}
idam.s2s-auth.totp_secret: ${IDAM_S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAD}

migration.caseType: Benefit
migration.jurisdiction: SSCS
migration.idam.username: ${IDAM_SSCS_SYSTEMUPDATE_USER:system.update@hmcts.net}
migration.idam.password: ${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:Pa55word11}
migration.case_access_management.enabled: ${MIGRATION_ACCESS_MANAGEMENT_ENABLED:false}
migration.location_data.enabled: ${MIGRATION_LOCATION_DATA_ENABLED:false}
migration.caseId: ${MIGRATION_CASE_ID:1639574552658966}

location_ref.enabled: false
location_ref.api.url: ${RD_LOCATION_REF_API_URL:http://localhost:5555}

