#If you use a database then uncomment below lines and update db properties accordingly
spring.main.web-application-type: none
spring.config.import: optional:configtree:/mnt/secrets/sscs/
spring.application.name: SSCS Case Migration

azure.application-insights.web.enabled: false
azure.application-insights.instrumentation-key: ${AppInsightsInstrumentationKey:00000000-0000-0000-0000-000000000000}

#azure.application-insights.web.enabled: false

core_case_data.api.url: ${CORE_CASE_DATA_API_URL:http://ccd-data-store-api-demo.service.core-compute-demo.internal}

idam.api.url: ${IDAM_API_URL:https://idam-api.demo.platform.hmcts.net}
idam.client.id: ${IDAM_OAUTH2_CLIENT_ID:sscs}
idam.client.secret: ${IDAM_OAUTH2_CLIENT_SECRET:3$^zc#4srcqONrl&}
idam.client.redirect_uri: ${IDAM_OAUTH2_REDIRECT_URL:https://evidence-sharing-preprod.sscs.reform.hmcts.net}
idam.s2s-auth.url: ${IDAM_S2S_AUTH:http://rpe-service-auth-provider-demo.service.core-compute-demo.internal}
idam.s2s-auth.microservice: ${IDAM_S2S_AUTH_MICROSERVICE:sscs}
idam.s2s-auth.totp_secret: ${IDAM_S2S_AUTH_TOTP_SECRET:443EL4ICRQ53FFUY}

migration.caseType: Benefit
migration.jurisdiction: SSCS
migration.idam.username: ${IDAM_SSCS_SYSTEMUPDATE_USER:sscs-system-update@hmcts.net}
migration.idam.password: ${IDAM_SSCS_SYSTEMUPDATE_PASSWORD:BbdXxguSEeM4WDs3THy6G0rjLlQknvh8}
migration.case_access_management.enabled: ${MIGRATION_ACCESS_MANAGEMENT_ENABLED:true}
migration.location_data.enabled: ${MIGRATION_LOCATION_DATA_ENABLED:false}
migration.caseId: ${MIGRATION_CASE_ID:}

location_ref.enabled: false
location_ref.api.url: ${RD_LOCATION_REF_API_URL:http://rd-location-ref-api-demo.service.core-compute-demo.internal}

idam.oauth2.user.email=sscs-system-update@hmcts.net
idam.oauth2.user.password=BbdXxguSEeM4WDs3THy6G0rjLlQknvh8

migration.startDate: 2018-12-13
migration.endDate: 2022-03-31
migration.dryrun: false

idam.oauth2.user.email: sscs-system-update@hmcts.net
idam.oauth2.user.password: BbdXxguSEeM4WDs3THy6G0rjLlQknvh8
